neighbor 10.2.1.1 {
    peer-as 1000;
    local-as 1001;
    local-address 10.2.1.2;
    router-id 10.2.1.2;
    group-updates true;
    hold-time 180;
    adj-rib-in false;

    family {
        ipv4 unicast;
    }

    capability {
	asn4 enable;
	graceful-restart 60;
    }

    static {
        route 192.168.10.0/24 next-hop self;
    }

}
