process announce-routes-v4 {
    run /usr/bin/python2 /home/hans/git/router-test-suite/bin/route-flapping.py;
    encoder json;
}

neighbor 10.0.2.1 {
    peer-as 1000;
    local-as 1002;
    local-address 10.0.2.2;
    router-id 10.0.2.2;
    group-updates true;
    hold-time 180;
    adj-rib-in false;

    family {
        ipv4 unicast;
    }

    capability {
	asn4 enable;
	graceful-restart 60;
    }

    api {
	processes [ announce-routes-v4 ];
    }
}

neighbor fd00::10:0:2:1 {
    peer-as 1000;
    local-as 1002;
    local-address fd00::10:0:2:2;
    router-id 10.0.2.2;
    group-updates true;
    hold-time 180;
    adj-rib-in false;

    family {
        ipv6 unicast;
    }

    capability {
        asn4 enable;
        route-refresh enable;
        graceful-restart 60;
    }
}
