neighbor 10.0.1.1 {
    peer-as 1000;
    local-as 1001;
    local-address 10.0.1.2;
    router-id 10.0.1.2;
    group-updates true;
    hold-time 180;
    adj-rib-in false;

    family {
        ipv4 unicast;
    }

    capability {
        asn4 enable;
        #graceful-restart 60;
    }

    static {
        # announcing one route with as-path [ 1001 ]
        # so that the flapping route has a shorter path
        route 192.168.10.0/24 next-hop self as-path [ 1001 1001 ];
    }
}

neighbor fd00::10:0:1:1 {
    peer-as 1000;
    local-as 1001;
    local-address fd00::10:0:1:2;
    router-id 10.0.1.2;
    group-updates true;
    hold-time 180;
    adj-rib-in false;

    family {
        ipv6 unicast;
    }

    capability {
        asn4 enable;
        route-refresh enable;
        graceful-restart 60;
    }
    
    static {
        #route fd00:1::/64 next-hop self split /80;
    }
}
